web/templates/styles/stylethumbbig.j2.jade
- from "styles/macros.j2.jade" import itemsperpage

= itemsperpage(nodesperpage, nodesperpage_options)

each file in files
  .preview(style='width:260px; height:260px', onmouseover="this.style.backgroundColor='#cccccc'", onmouseout="this.style.backgroundColor='white'")
    if file.attachment
      div(style='position:absolute; right:25px; top:3px; overflow:hidden')
        img(title=_t('view_list_att_title'), src='/img/attach.png')
    a(href=file.getLink(), target='_parent')
      div(style='text-align:center;width:253px;height:240px;margin:3px;padding-top:12px;margin-bottom:2px;overflow:hidden')
        if (file.node.get('width') or 0) > (file.node.get('height') or 0)
          img.thumbnail(src='/thumb2/{}'.format(file.node.id), style='width:250px;margin-top:10px', border='0')
        if (file.node.get('width') or 0) < (file.node.get('height') or 0)
          img.thumbnail(src='/thumb2/{}'.format(file.node.id), style='height:240px', border='0')
        if file.node.get('width') == file.node.get('height')
          p(style='text-align:left;margin-top:30px;margin-left:50px')
            = file.text
.break

web/frontend/styles/stylethumbbig.html

<tal:block>
    <div tal:repeat="file python:files" class="preview" style="width:260px; height:260px" onmouseover="this.style.backgroundColor='#cccccc'" onmouseout="this.style.backgroundColor='white'">
        <div tal:condition="python:file.attachment" style="position:absolute; right:25px; top:3px; overflow:hidden">
            <img i18n:attributes="title view_list_att_title" src="/img/attach.png"/>
        </div>

        <div style="position:absolute; left:3px; top:3px; overflow:hidden">
            <small><p tal:replace="python:u'[{}/{}]'.format(file.nr+1, file.num)"/></small>
        </div>
        <a tal:attributes="href python:file.getLink()" target="_parent">
            <div style="text-align:center;width:253px;height:240px;margin:3px;padding-top:12px;margin-bottom:2px;overflow:hidden">
                <img tal:condition="python:int(file.node.get('width') or 0)>int(file.node.get('height') or 0)" tal:attributes="src python:u'/thumb2/{}'.format(file.node.id)" class="thumbnail" style="width:250px;margin-top:10px" border="0"/>
                <img tal:condition="python:int(file.node.get('width') or 0)<int(file.node.get('height') or 0)" tal:attributes="src python:u'/thumb2/{}'.format(file.node.id)" class="thumbnail" style="height:240px" border="0"/>

                <p tal:condition="python:file.node.get('width')==file.node.get('height')" tal:content="raw python:file.text" style="text-align:left;margin-top:30px;margin-left:50px">
                    TEXT
                </p>

            </div>
        </a>
    </div>
    <div class="break"/>
</tal:block>
