web/themes/mediatum/templates/content_nav.j2.jade
#portal-breadcrumbs
  if logo and logo.getPath()
    #collectionlogo
      if logo.getURL()
        a(href=logo.getURL(), target='_blank')
          img(src=logo.getPath(), title=logo.getURL(), style='margin-left: 30px;')
      else
        img(src python:logo.getPath(), style='margin-left: 30px;')
  div(style='text-align:right; float:right')
    p
      if styles|length > 1
        for style in styles
          a#view_switch(href=select_style_link(style=style.name), title=_t(style.label))
            img(src='/img/{}'.format(style.icon))
      if printlink
        a#view_switch(target='_blank', href=printlink, rel="nofollow", title=_t("printpdf"))
          img(src='/img/print_icon.gif')
  if path
    div(style='padding-bottom:20px')
      for step in path
        a(href=node_url(step.id))
          = step.getLabel()
        img.breadcrumb-delimiter(src='../img/breadcrumb-arrow.gif')
      a(href=node_url(node.id))
        = node.getLabel()


// generated from jade
//- vim: set filetype=jade sw=2 ts=2 sts=2 expandtab:

web/themes/mediatum/content_nav.html

<div metal:define-macro="path" id="portal-breadcrumbs">
    <div id="collectionlogo" tal:condition="python:logo and logo.getPath()">
            <a tal:condition="python: logo.getURL()" tal:attributes="href python:logo.getURL()" target="_blank">
                <img tal:attributes="src python:logo.getPath(); title python:logo.getURL()" style="margin-left: 30px;"/>
            </a>
            <img tal:condition="python: not logo.getURL()" tal:attributes="src python:logo.getPath()" style="margin-left: 30px;"/>
    </div>
    <div style="text-align:right; float:right">
        <p>
            <a tal:condition="python:len(styles)>1" tal:repeat="style styles"
               tal:attributes="href python:select_style_link(style=style.name); title python:style.getLabel()"
               i18n:attributes="title" id="view_switch">
                <img tal:attributes="src python:u'/img/{}'.format(style.getIcon())"/>
            </a>
            <a tal:condition="python:printlink" target="_blank" tal:attributes="href printlink" id="view_switch"><img src="/img/print_icon.gif"/></a>
        </p>
    </div>
    <div style="padding-bottom:20px">
    <a tal:condition="python:area==''" i18n:translate="startpage" href="/">TEXT</a>
    <tal:block tal:repeat="dir python:path">
        <a tal:condition="python:dir.link!=''" tal:content="raw python:dir.title" tal:attributes="href python:dir.link" class="breadcrumb_link"/>
        <span tal:condition="python:dir.link==''" tal:content="raw python:dir.title" id="last_breadcrumb_link"/>
    </tal:block>
    </div>
</div>

<div metal:define-macro="page_nav_numbers" id="list-page-nav">
    <div tal:condition="python:len(list(nav_list))>1">
    <tal:block tal:repeat="page python:list(nav_list)">
        <tal:block tal:condition="python:page!='...'" tal:define="page_no python:nav_page[int(nav_list.index(page))]">
            &nbsp;
            <tal:block tal:condition="python:act_page==page_no" tal:replace="python:'['"/><a tal:attributes="href page" tal:content="python:ustr(page_no+1)"/><tal:block tal:condition="python:act_page==page_no" tal:replace="python:']'"/>
        </tal:block>
        <span tal:condition="python:page=='...'" tal:replace="python:' ...'"/>
    </tal:block>
    <span>&nbsp;&nbsp;<a href="?itemsperpage=-1" i18n:translate="show_all">TEXT</a></span>
    </div>
    <div tal:condition="python:len(list(nav_list))==1 and len(nav_page)>1">
        <span><a href="?page=0" i18n:translate="show_pages">TEXT</a></span>
    </div>
</div>


<div metal:define-macro="page_nav_prev_next" id="list-page-nav">
    <tal:block tal:condition="before">
        <a tal:attributes="href python:nav.nav_link(before=before)" i18n:translate="previous">TEXT</a>
    </tal:block>

    <tal:block tal:condition="after">
        <a tal:attributes="href python:nav.nav_link(after=after)" i18n:translate="next">TEXT</a>
    </tal:block>
</div>


<div metal:define-macro="list_header" id="portal-pages">
    <form style="padding:0px; margin:0px">
        <tal:block tal:repeat="param python:nav.nav_params.items()">
            <input tal:condition="python:not param[0].startswith('sortfield')"
                type="hidden" tal:attributes="name python:param[0]; value python:param[1]" />
        </tal:block>
        <table cellspacing="0" cellpadding="0" style="padding:0px;margin:0px">
            <tr tal:repeat="i python:range(len(sortfieldslist))">
                <td>
                    <small tal:condition="python:i==0" i18n:translate="sort_label"/>
                    <small tal:condition="python:i>0" i18n:translate="sort_label2"/>
                </td>
                <td>

                    <select tal:attributes="name python:'sortfield'+ustr(i)" style="font-size: 9px" onchange="submit()">
                        <option tal:repeat="field python:sortfieldslist[i]" tal:content="python:field.getLabel()"
                            tal:attributes="value python:field.getName(); selected python:field.selected()"/>
                    </select>
                </td>
            </tr>
            <tr>
        </table>
    </form>
    <div id="pages" style="position:relative" tal:replace="raw python:page_nav"></div>
</div>


<div metal:define-macro="navheadline" id="result-nav">
    <table>
        <tr>
            <td align="left" valign="top" nowrap>
                <a tal:attributes="href python:nav.link_first()"><img border="0" src="/img/pagestart.gif"/></a>
                <a tal:attributes="href python:nav.link_prev()"><img border="0" src="/img/pageleft.gif"/></a>
            </td>
            <td width="100%" align="center">
                <a tal:attributes="href python:nav.link_back()" i18n:translate="search_list_title">TEXT</a>
                <br>
                <a tal:attributes="href python:nav.link_current_node()" i18n:translate="direct_link_current_node">TEXT</a>
            </td>
            <td align="right" valign="top" nowrap>
                <a tal:attributes="href python:nav.link_next()"><img border="0" src="/img/pageright.gif"/></a>
                <a tal:attributes="href python:nav.link_last()"><img border="0" src="/img/pageend.gif"/></a>
            </td>
        </tr>
    </table>
    <br/>
</div>


<div metal:define-macro="paths" id="paths">
    <b i18n:translate="occurences:">TEXT</b><br/>
    <ul tal:repeat="path paths">
        <li>
        <tal:block tal:repeat="step path">
            <a tal:content="python: step.getLabel()" tal:attributes="href python:node_url(step.id)"></a>
            <img tal:condition="python:path.index(step)<len(path)-1" src="../img/breadcrumb-arrow.gif"/>
         </tal:block>
        </li>
    </ul>
</div>
