web/themes/mediatum/login.html
<div id="object_main" metal:define-macro="login" style="margin-left:20px">
    <p>&nbsp;</p>
    <p tal:condition="python:error>0" tal:content="python:u'login_error_{}'.format(error)" i18n:translate="" class="error" style="text-align:center">TEXT</p>
    <p id="pass_info" class="info" style="text-align:center;display:none" i18n:translate="pass_change_info">TEXT "<b tal:content="python:email" i18n:name="email"/>"</p>
    <br/>
    <form method="post" class="login" name="login">
        <div class="label">&nbsp;</div>
        <span i18n:translate="login_currentuser_msg">
            TEXT <span tal:content="python:user.getName()" i18n:name="name" class="username">username</span>
        </span>
        <br/>
        <br/>
        <div i18n:translate="username:" class="label">TEXT</div>
        <input maxlength="99" class="text" type="text" name="user" style="width:200px; margin-bottom:2px">
        <br/>
        <div i18n:translate="password:" class="label">TEXT</div>
        <input maxlength="99" class="text" type="password" name="password" style="width:200px;margin-bottom:5px">
        <br/>
        <div class="label">&nbsp;</div>
        <button type="submit" name="LoginSubmit" i18n:translate="login_submit">TEXT</button>
        &nbsp;
        <button type="button" onclick="location='/'" name="cancel" i18n:translate="login_reset">TEXT</button>
        <br/>
        <div class="label">&nbsp;</div>
        <small style="font-size:9px"><a href="#" onclick="passInfo()" i18n:translate="pwdforgotten_link">TEXT</a></small>
    </form>
    <script>
        function setFocus(){document.login.user.focus();}
        setFocus()
    </script>
    <script>
        function passInfo() {document.getElementById('pass_info').style.display='';}
    </script>
</div>

<div id="object_main" metal:define-macro="change_pwd" style="margin-left:20px">
    <p>&nbsp;</p>
    <p tal:condition="python:error>0" tal:content="python:u'login_change_err_{}'.format(error)" i18n:translate="" class="error" style="text-align:center">TEXT</p>
    <form method="post" action="pwdchange" class="login" name="login">
        <div i18n:translate="login_act_pwd:" class="label">TEXT</div>
        <input maxlength="99" class="text" type="password" name="password_old" style="width:200px; margin-bottom:2px"/>
        <br/>
        <div i18n:translate="new_password:" class="label">TEXT</div>
        <input maxlength="99" class="text" type="password" name="password_new1" style="width:200px; margin-bottom:2px"/>
        <br/>
        <div i18n:translate="password_repeat:" class="label">TEXT</div>
        <input maxlength="99" class="text" type="password" name="password_new2" style="width:200px; margin-bottom:5px"/>
        <br/>
        <div class="label">&nbsp;</div>
        <button i18n:translate="login_save" type="submit" name="ChangeSubmit">TEXT</button>
        &nbsp;
        <button type="button" onclick="location='/'" name="cancel" i18n:translate="login_reset">TEXT</button>
    </form>
    <script>
        function setFocus(){document.login.password_old.focus();}
        setFocus()
    </script>
</div>

web/themes/mediatum/templates/login.j2.jade
- macro login(error, user, email, language)
  #object_main(style='margin-left:20px')
    p &nbsp;
    if error > 0
      p.error(style='text-align:center')
        = _t('login_error_{}'.format(error))
    p#pass_info.info(style='text-align:center;display:none')
      = _t('pass_change_info')
      b
        = email
    br
    form.login(method='post', name='login')
      {{request.csrf_token}}
      .label &nbsp;
      span
        = _t('login_currentuser_msg')
        span.username
          b
            = user.getName()
      br
      br
      .label
        = _t('username:')
      input.text(maxlength='99', type='text', name='user', style='width:200px; margin-bottom:2px')
      br
      .label
        = _t('password:')
      input.text(maxlength='99', type='password', name='password', style='width:200px;margin-bottom:5px')
      br
      .label &nbsp;
      button(type='submit', name='LoginSubmit')
        = _t('login_submit')
      | &nbsp;&nbsp;
      button(type='button', onclick="location='/'", name='cancel')
        = _t('login_reset')
      br
      .label &nbsp;
      small(style='font-size:9px')
        a(href='#', onclick='passInfo()')
          = _t('pwdforgotten_link')
    script.
      function setFocus(){document.login.user.focus();}
      setFocus()
    script.
      function passInfo() {document.getElementById('pass_info').style.display='';}

- macro change_pwd(error, user)
  #object_main(style='margin-left:20px')
    p &nbsp;
    if error > 0
      p.error(style='text-align:center')
        = _t('login_change_err_{}'.format(error))
    form.login(method='post', action='pwdchange', name='login')
      {{request.csrf_token}}
      .label
        = _t('login_act_pwd:')
      input.text(maxlength='99', type='password', name='password_old', style='width:200px; margin-bottom:2px')
      br
      .label
        = _t('new_password:')
      input.text(maxlength='99', type='password', name='password_new1', style='width:200px; margin-bottom:2px')
      br
      .label
        = _t('password_repeat:')
      input.text(maxlength='99', type='password', name='password_new2', style='width:200px; margin-bottom:5px')
      br
      .label &nbsp;
      button(type='submit', name='ChangeSubmit')
        = _t('login_save')
      | &nbsp;&nbsp;
      button(type='button', onclick="location='/'", name='cancel')
        = _t('login_reset')
    script.
      function setFocus(){document.login.password_old.focus();}
      setFocus()
